<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K.R. Mangalam</title>
    <link href="css/style.css" rel="stylesheet" media="all">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="all">
    <link href="css/owl.carousel.min.css" rel="stylesheet" media="all">
    <link href="css/owl.theme.default.min.css" rel="stylesheet" media="all">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--Header-->
    <section class="hero-section position-relative w-100 px-md-5 px-3">
        <div class="heroSlider">
            <div class="owl-carousel" id="heroSlider">
                <div class="hSlide">
                    <img src="images/hSlide-one.jpg" alt="hSlide-one">
                </div>
                <div class="hSlide">
                    <img src="images/hslide-two.jpg" alt="hSlide-two">
                </div>
                <div class="hSlide">
                    <img src="images/hSlide-three.jpg" alt="hSlide-three">
                </div>
                <div class="hSlide">
                    <img src="images/hSlide-four.jpg" alt="hSlide-four">
                </div>
            </div>
        </div>
        <div class="overlay"></div>
        <header>
            <img src="images/logo.png" alt="K.R. Mangalam" class="img-fluid">
        </header>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-6">
                    <div class="headerContent vs-lg-6em">
                        <h1>
                            <span>Offering</span>
                            100% <br> SCHOLARSHIP
                        </h1>
                        <p>in courses at School of Engineering & Technology</p>
                    </div>
                </div>
                <div class="col-lg-1 d-lg-block d-none"></div>
                <div class="col-lg-4 col-md-6">
                    <div class="formcontainer vs-lg-6em">
                        <form action="">
                            <div class="formHeader">
                                <h2>ADMISSION OPEN</h2>
                                <p>For Session 2020-21</p>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="name" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="mobile" placeholder="Mobile">
                            </div>
                            <div class="form-group">
                                <select type="text" class="form-control" name="name" placeholder="Name">
                                    <option value="">Select Course</option>
                                    <option value="Course 1">Course 1</option>
                                    <option value="Course 1">Course 1</option>
                                </select>
                            </div>
                            <button type="submit">SUBMIT</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Header-->
    <!--wny KRM-->
    <section class="whyKRM">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <h3 class="sectionTitle">Why Study at KR Mangalam University</h3>
                    <div class="subTitle d-flex">
                        <div class="number">1.</div>
                        <div class="subTitleText">The next-generation institution for Engineering Courses</div>
                    </div>
                    <div class="row justify-content-end">
                        <div class="col-lg-10 p-lg-0">
                            <div class="enggContent">
                                <p>Graduate and postgraduate programmes offered at School of Engineering & Technology
                                </p>
                                <div class="row">
                                    <div class="col-md-6 col-lg-5 col-6">
                                        <div class="coursesText d-flex align-items-center">
                                            <div class="ugText">
                                                <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec14.png"
                                                    alt="under graduate" class="img-fluid">
                                            </div>
                                            <div class="courselist">
                                                <p>B.Tech</p>
                                                <p>B.Sc Hons</p>
                                                <p>BCA</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-7 col-6">
                                        <div class="coursesText d-flex ">
                                            <div class="ugText">
                                                <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec15.png"
                                                    alt="under graduate" class="img-fluid">
                                            </div>
                                            <div class="courselist">
                                                <p>M.Tech</p>
                                                <p>MCA</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="applyOnlineContainer d-flex align-items-baseline">
                                <a href="#" class="actionBTN">Apply Online</a>
                                <ul class="sectionMenu">
                                    <li>Admission Process</li>
                                    <li>Fee Structure</li>
                                    <li>Scholarship</li>
                                    <li>FAQ's</li>
                                    <li>Download Form</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Why KRM-->
    <section class="research">
        <div class="d-flex flex-lg-row flex-column">
            <div class="col-lg-5 p-0">
                <div class="imageWrapper position-relative">
                    <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec11.png"
                        alt="research and innovation" class="img-fluid layerOverlap">
                </div>
            </div>
            <div class="col-lg-7 p-0">
                <div class="sectionTextRight sectionText two position-relative">
                    <span class="label">Industry & and Exposure</span>
                    <h3 class="subTitleText">An impeccable blend of knowledge and technology</h3>
                    <div class="studentCount">
                        <!-- 18K <span>Students</span> -->
                        <div class="owl-carousel customSlider">
                            <div class="indslide">
                                <img src="images/siemens.png" alt="siemens">
                            </div>
                            <div class="indslide">
                                <img src="images/linkedin.png" alt="linkedin">
                            </div>
                            <div class="indslide">
                                <img src="images/ibm.png" alt="ibm">
                            </div>
                        </div>
                    </div>
                    <a href="#" class="actionBTN">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <!--Why KRM-->
    <!--Life at KRM-->
    <section class="research">
        <div class="d-flex flex-lg-row flex-column">
            <div class="col-lg-6 p-0">
                <div class="sectionTextLeft sectionText three layerOverlap">
                    <span class="label">LIFE @ KRM</span>
                    <h3 class="subTitleText">Environmentally conscious Campus</h3>
                    <div class="studentCount">
                        <div class="owl-carousel customSlider">
                            <div class="indslide pt-3">
                                26 <span class="pl-0">Area Campus</span>
                            </div>
                            <div class="indslide pt-3">
                                3K <span class="pl-0">Students</span>
                            </div>
                            <div class="indslide pt-3">
                                12 <span class="pl-0">Schools</span>
                            </div>
                        </div>
                    </div>
                    
                    <a href="#" class="actionBTN">Learn More</a>
                </div>
            </div>
            <div class="col-lg-6 p-0">
                <div class="imageWrapper position-relative">
                    <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec13.png" alt="life at krm"
                        class="img-fluid">
                </div>
            </div>

        </div>
    </section>
    <!--Life at KRM-->
    <!--Faculty-->
    <section class="faculty">
        <div class="d-flex flex-lg-row flex-column">
            <div class="col-lg-6 p-0 order-2 order-lg-0">
                <div class="imageWrapper position-relative">
                    <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec12.png"
                        alt="research and innovation" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-6 p-0">
                <div class="sectionTextRight sectionText four position-relative">
                    <span class="label">FACULTY</span>
                    <h3 class="subTitleText">Distinguished Mentoring Minds/ Faculty/ Academicians</h3>
                    <div class="studentCount">
                        <div class="owl-carousel customSlider">
                            <div class="indslide pt-3">
                                120 <span class="pl-0">Faculty</span>
                            </div>
                            <div class="indslide pt-3">
                                <img src="images/siemens.png" alt="siemens" class="img-fluid d-block" width="80"> <span class="pl-0">Faculty from</span>
                            </div>
                            <div class="indslide pt-3">
                                <img src="images/siemens.png" alt="siemens" class="img-fluid d-block"  width="80"> <span class="pl-0">Faculty from</span>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="actionBTN">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <!--Faculty-->
    <!--Accreditation-->
    <section class="accreditation">
        <div class="container">
            <h4 class="text-center mb-md-4">Accreditation</h4>
            <div class="row justify-content-lg-between">
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="accreText d-flex flex-column">
                        <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec16.png"
                            alt="University Grants Commission (UGC) 16-OCT-2020" class="img-fluid">
                        <p class="text-center">University Grants Commission (UGC) 16-OCT-2020</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="accreText d-flex flex-column">
                        <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec17.png"
                            alt="Course Approval from Haryana Govt" class="img-fluid">
                        <p class="text-center">Course Approval from Haryana Govt</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="accreText d-flex flex-column">
                        <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec18.png"
                            alt="Association of Indian Universities (AIU)" class="img-fluid">
                        <p class="text-center">Association of Indian Universities (AIU)</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="accreText d-flex flex-column">
                        <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec20.png"
                            alt="Association of Common Wealth Universities (ACU)" class="img-fluid">
                        <p class="text-center">Association of Common Wealth Universities (ACU)</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="accreText d-flex flex-column">
                        <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec19.png"
                            alt="Association of Common Wealth Universities (ACU)" class="img-fluid">
                        <p class="text-center">Association of Common Wealth Universities (ACU)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Accreditation-->
    <!--Advanced Learning-->
    <section class="advancedLearning">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 order-2 order-lg-0">
                    <div class="learningText">
                        <h4 class="m-0 position-relative">International collaborations for <br> advanced learning</h4>
                        <div class="overlapText">
                            <p>KRMU has signed MOU with Middlesex University, London, Houston University, Roehampton
                                University and many more under which many articulations are being designed for advanced
                                learning programmes</p>
                            <div class="internationalLogo d-flex align-items-center flex-wrap">
                                <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec26.png" alt=""
                                    class="img-fluid" width="180">
                                <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec27.png" alt=""
                                    class="img-fluid" width="250">
                                <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec28.png" alt=""
                                    class="img-fluid" width="150">
                            </div>
                            <a href="#" class="actionBTN">Learn More</a>
                        </div>

                    </div>
                </div>
                <div class="col-md-6 px-0">
                    <div class="learningImage">
                        <img src="images/186a0f4b-058c-4a96-9338-e83fc668bec10.png" alt="Advanced Learning"
                            class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Advanced Learning-->
    <!--Awards & Ranking-->
    <section class="ranking">
        <div class="container">
            <h4 class="text-center">Awards & Rankings</h4>
            <div class="owl-carousel owl-theme" id="rankingSlider">
                <div class="slide">
                    <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec4.png" alt="slide 1">
                </div>
                <div class="slide">
                    <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec6.png" alt="slide 2">
                </div>
                <div class="slide">
                    <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec.png" alt="slide 3">
                </div>
                <div class="slide">
                    <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec35.png" alt="slide 4">
                </div>
                <div class="slide">
                    <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec4.png" alt="slide 1">
                </div>
                <div class="slide">
                    <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec6.png" alt="slide 2">
                </div>
                <div class="slide">
                    <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec.png" alt="slide 3">
                </div>
                <div class="slide">
                    <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec35.png" alt="slide 4">
                </div>
            </div>
        </div>
    </section>
    <!--Awards & Ranking-->
    <!--placement-->
    <section class="placement">
        <div class="container">
            <div class="row ">
                <div class="col-md-6">
                    <span class="label">PLACEMENTS</span>
                    <h3 class="subTitleText p-0">A victorious <br> life ahead</h3>
                    <p>Recruiters from varied sectors are connected to our Campus Recruitment Process & our students
                        have been proving their mettle in the industry.</p>
                    <a href="#" class="actionBTN">Learn More</a>
                </div>
            </div>
            <div class="row mt-lg-5">
                <div class="col-md-6 pr-lg-0">
                    <div class="spsWrapper d-flex align-content-center justify-content-between flex-column flex-lg-row">
                        <div class="innerWrap pl-md-3">
                            <p>Salary offered upto</p>
                            <div class="package"><span class="numberText">24</span> <span class="TEXT">Lacs Per
                                    Annum</span></div>
                        </div>
                        <div class="innerWrap pl-md-3">
                            <p>Visited recruiters</p>
                            <div class="package"><span class="numberText">600 +</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 pl-lg-0">
                    <div class="owl-carousel owl-theme" id="visiterSlider">
                        <img src="images/fedex.jpg" alt="fedex" class="img-fluid">
                        <img src="images/fedex.jpg" alt="fedex" class="img-fluid">
                        <img src="images/fedex.jpg" alt="fedex" class="img-fluid">
                        <img src="images/fedex.jpg" alt="fedex" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--placement-->
    <!--Alumni-->
    <section class="alumni">
        <div class="container">
            <h3 class="subTitleText p-0 d-lg-none">Our Alumni</h3>
            <div class="row">
                <div class="col-md-5">
                    <div class="alumniSection position-relative justify-content-center text-center">
                        <div class="owl-carousel owl-theme" id="alumniDesImg">
                            <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec1.png" alt="">
                            <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec1.png" alt="">
                            <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="alumniDes">
                        <h3 class="subTitleText p-0 d-none d-lg-block">Our Alumni</h3>
                        <div class="owl-carousel owl-theme" id="alumniDes">
                            <div class="descriptionWrapper col-lg-8 p-0">
                                <div class="des">It was my immense luck and fortune to be the part of KRMU where I can grow.
                                    The entire faculty and department leaves no stone unturned to shape one's future. My
                                    four years at KRMU have been a wonderful experience of learning with prolific exposure
                                    to outside. Huge respect, love and devotion for entire faculty members and department.
                                    It's their efforts that make me to count myself into better professionals.</div>
                                <div class="alumni-detail">
                                    <div class="name position-relative">Abhishek Sharma</div>
                                    <div class="batch">Batch 2018-20(M.Tech)</div>
                                </div>
                            </div>
                            <div class="descriptionWrapper col-lg-8 p-0">
                                <div class="des">It was my immense luck and fortune to be the part of KRMU where I can grow.
                                    The entire faculty and department leaves no stone unturned to shape one's future. My
                                    four years at KRMU have been a wonderful experience of learning with prolific exposure
                                    to outside. Huge respect, love and devotion for entire faculty members and department.
                                    It's their efforts that make me to count myself into better professionals.</div>
                                <div class="alumni-detail">
                                    <div class="name position-relative">Abhishek Sharma</div>
                                    <div class="batch">Batch 2018-20(M.Tech)</div>
                                </div>
                            </div>
                            <div class="descriptionWrapper col-lg-8 p-0">
                                <div class="des">It was my immense luck and fortune to be the part of KRMU where I can grow.
                                    The entire faculty and department leaves no stone unturned to shape one's future. My
                                    four years at KRMU have been a wonderful experience of learning with prolific exposure
                                    to outside. Huge respect, love and devotion for entire faculty members and department.
                                    It's their efforts that make me to count myself into better professionals.</div>
                                <div class="alumni-detail">
                                    <div class="name position-relative">Abhishek Sharma</div>
                                    <div class="batch">Batch 2018-20(M.Tech)</div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="actionBTN mt-lg-5 mt-3">View All</a>
                    </div>
                   
                </div>
            </div>
        </div>
    </section>
    <!--Alumni-->
    <!--Join KRM-->
    <section class="joinKRM">
        <h3 class="subTitleText p-0 text-center">Join KR Mangalam University Now</h3>
        <div class="applyNowBtn text-center">
            <a href="#" class="actionBTN mt-lg-5 mt-3">Apply Online</a>
        </div>
        <div class="helpline col-md-8 mx-auto d-flex align-items-center justify-content-between mt-lg-5 mt-3 flex-column flex-lg-row">
            <p>ADMISSION HELPLINE</p>
            <p class="contactDetail"><a href="tel:01148884888"><img src="images/mail.png" alt="mail" class="img-fluid mr-2"/> 01148884888 / 8800697010-15</a></p>
            <p class="contactDetail"><a href="mailto:welcome@krmangalam.edu.in"><img src="images/phone.png" alt="phone" class="img-fluid mr-2" /> welcome@krmangalam.edu.in</a></p>
        </div>
    </section>
    <!--Join KRM-->
    <!--Recent Highlights-->
    <section class="recenthighlights">
        <h3 class="subTitleText p-0 text-center">Recent Highlights</h3>
        <div class="container-fluid mt-lg-5 mt-3">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-6 p-0">
                   <div class="grid position-relative">
                        <div class="gridImage">
                            <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec7.png" alt="" class="img-fluid">
                        </div>
                        <div class="animateText">
                            <div class="date">26 Feb 2021</div>
                            <p>School Of Legal Studies Is Organising Guest Lecture On IPR Artificial Intelligence</p>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 col-md-6 col-6 p-0">
                    <div class="grid">
                         <div class="gridImage">
                             <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec8.png" alt="" class="img-fluid">
                         </div>
                         <div class="animateText">
                             <div class="date">26 Feb 2021</div>
                             <p>School Of Legal Studies Is Organising Guest Lecture On IPR Artificial Intelligence</p>
                         </div>
                     </div>  
                 </div>
                 <div class="col-lg-4 col-md-6 col-6 p-0">
                    <div class="grid">
                         <div class="gridImage">
                             <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec30.png" alt="" class="img-fluid">
                         </div>
                         <div class="animateText">
                             <div class="date">26 Feb 2021</div>
                             <p>School Of Legal Studies Is Organising Guest Lecture On IPR Artificial Intelligence</p>
                         </div>
                     </div>  
                 </div>
                 <div class="col-lg-4 col-md-6 col-6 p-0">
                    <div class="grid">
                         <div class="gridImage">
                             <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec231.png" alt="" class="img-fluid">
                         </div>
                         <div class="animateText">
                             <div class="date">26 Feb 2021</div>
                             <p>School Of Legal Studies Is Organising Guest Lecture On IPR Artificial Intelligence</p>
                         </div>
                     </div>  
                 </div>
                 <div class="col-lg-4 col-md-6 col-6 p-0">
                    <div class="grid">
                         <div class="gridImage">
                             <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec32.png" alt="" class="img-fluid">
                         </div>
                         <div class="animateText">
                             <div class="date">26 Feb 2021</div>
                             <p>School Of Legal Studies Is Organising Guest Lecture On IPR Artificial Intelligence</p>
                         </div>
                     </div>  
                 </div>
                 <div class="col-lg-4 col-md-6 col-6 p-0">
                    <div class="grid">
                         <div class="gridImage">
                             <img src="images/urn_aaid_sc_US_186a0f4b-058c-4a96-9338-e83fc668bec33.png" alt="" class="img-fluid">
                         </div>
                         <div class="animateText">
                             <div class="date">26 Feb 2021</div>
                             <p>School Of Legal Studies Is Organising Guest Lecture On IPR Artificial Intelligence</p>
                         </div>
                     </div>  
                 </div>
            </div>
        </div>
    </section>
    <!--Recent Highlights-->
    <!--Footer-->
    <footer>
        <div class="col-md-8 mx-auto">
            <div class="footerText d-flex justify-content-between align-items-center py-4 flex-column flex-lg-row">
                <p class="m-0 font-weight-bold">K.R. Mangalam University</p>
                <p class="m-0">Sohna Road, Gurugram 122103, Delhi-NCR</p>
                <p class="m-0"><span class="font-weight-bold">Helpline No :</span> +91-8800697010-15</p>
            </div>
        </div>
    </footer>
    <!--Footer-->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#heroSlider").owlCarousel({
                items: 1,
                loop: true,
                autoPlaySpeed: 300,
                autoplay: true,
                autoplayTimeout: 4000,
                dots: false
            });
            $(".customSlider").owlCarousel({
                items: 1,
                autoplay: true,
                loop: true,
                ltr: true,
                autoPlaySpeed: 300,
                autoplayTimeout:2000,
                dots: false
            });
            $("#rankingSlider").owlCarousel({
                loop: true,
                ltr: true,
                autoplay: true,
                autoPlaySpeed: 300,
                margin: 40,
                responsive: {
                    0: {
                        items: 2,
                        margin: 20
                    },
                    680: {
                        items: 2
                    },
                    1000: {
                        items: 4
                    }
                }
            });
            $("#visiterSlider").owlCarousel({
                loop: true,
                ltr: true,
                autoplay: true,
                autoPlaySpeed: 300,
                margin: 20,
                responsive: {
                    0: {
                        items: 2
                    },
                    680: {
                        items: 2
                    }
                }
            });
            var alumniImg = $("#alumniDesImg");
            alumniImg.owlCarousel({
                items: 1,
                loop: true,
                ltr: true,
                autoplay: true,
                autoPlaySpeed: 300,
                margin: 20,
                pagination: false,
                navigation: true,
                touchDrag: true,
                mouseDrag: false,
                afterMove: function (elem) {
                    var current = this.currentItem;
                    alumniDes.trigger('owl.goTo', current);
                }
            });
            var alumniDes = $("#alumniDes");
            alumniDes.owlCarousel({
                items: 1,
                loop: true,
                ltr: true,
                autoplay: true,
                autoPlaySpeed: 300,
                margin: 20,
                dots: false,
                pagination: false,
                navigation: true,
                touchDrag: true,
                mouseDrag: false,
                afterMove: function (elem) {
                    var current = this.currentItem;
                    alumniImg.trigger('owl.goTo', current);
                }
            });
        });
    </script>
</body>

</html>